public class searchin2Darrays {
    public static void main(String[] args) {
        int[][] arr = {
                {23,4,5,21},
                {55,33,11,22,55,344,66,77},
                {99,345}
        };

        int target = 11;
        int ans = searchin2Darrays(arr,target);
        System.out.println();
    }

    static int[][] search2d(int[][] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                if (arr[i][j] == target) {
                    return true;
                }


            }

        }
    }
}
