public class binarysearch {
    public static void main(String[] args) {
        
        int[] arr = {-18,-12,-3,0,1,6,18,33,54,76,89,100};
        int target = 76;  // on index 9

        int ans = binarysearch(arr,target);
        System.out.print(ans);


    }

    //return the index
    // return -1 if the elemnent doesnt exist
    static int binarysearch(int[] arr, int target) {
        int start = 0;
        int end = arr.length -1;

        while ( start <= end ) {
            //find the middle element
            // int mid = (s + e ) /2
            int mid = start + (end-start) / 2;

            if ( target < arr[mid]) {
                end = mid - 1;
            } else if ( target > arr[mid] ) {
                start = mid + 1;
            } else {
                // ans found
                return mid;
            }



        }

        return -1;



    }


}
