import java.util.Arrays;
import java.util.Scanner;

public class arrays {
    public static void main(String[] args) {


        int[] arr = { 213, 34 ,45 ,23 ,56 ,56 };
        System.out.println(Arrays.toString(arr));

        swap( arr, 4  , 1 );
        System.out.println("Swapped array: ");
        System.out.println(Arrays.toString(arr));



    };

    static  void swap(int[] arr , int index1 , int index2 )  {
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }


}

